# TaxCalculator

./: .gitignore  TaxCalculator.sln
TaxCalculator.DataAccess.Dummy/: TaxCalculator.DataAccess.Dummy.csproj
TaxCalculator.DataAccess.Dummy/Repositories/: DummyTaxBandRepository.cs
TaxCalculator.DataAccess.SqlDb/: TaxCalculator.DataAccess.SqlDb.csproj  TaxDbContext.cs
TaxCalculator.DataAccess.SqlDb/DbModels/: TaxBand.cs
TaxCalculator.DataAccess.SqlDb/EntityConfigurations/: TaxBandEntityConfiguration.cs
TaxCalculator.DataAccess.SqlDb/Migrations/: 20231120112406_InitialCreate.Designer.cs  20231120112406_InitialCreate.cs  TaxDbContextModelSnapshot.cs
TaxCalculator.DataAccess.SqlDb/Repositories/: TaxBandSqlRepository.cs
TaxCalculator.Domain.Models/: TaxBand.cs
TaxCalculator.Domain.Services/: TaxCalculator.Domain.Services.csproj
TaxCalculator.Domain.Services.Tests/: CalculateTaxTests.cs  TaxCalculator.Domain.Services.Tests.csproj
TaxCalculator.Domain.Services/Commands/: CalculateTaxCommand.cs
TaxCalculator.Domain.Services/Commands/Handlers/: CalculateTaxHandler.cs
TaxCalculator.Domain.Services/Exceptions/: InvalidIncomingAmountException.cs
TaxCalculator.Domain.Services/Interfaces/: ICommandHandler.cs
TaxCalculator.Domain.Services/Interfaces/Repositories/: ITaxBandRepository.cs
TaxCalculator.Infrastrucutre.Api/: Dockerfile  Program.cs  TaxCalculator.Infrastrucutre.Api.csproj  appsettings.json
TaxCalculator.Infrastrucutre.Api/Controllers/: TaxController.cs
TaxCalculator.Infrastrucutre.Api/Filters/: ExceptionHandlerFilter.cs
TaxCalculator.Infrastrucutre.Api/Mappings/: TaxCalculationResultProfile.cs
TaxCalculator.Infrastrucutre.Api/Models/: TaxCalculationRequest.cs  TaxCalculationResponse.cs
TaxCalculator.Infrastrucutre.Api/Properties/: launchSettings.json
